{
    "name": "sanatiel/mvc",
    "autoload": {
        "psr-4": {
            "src\\": "src"
        },
        "files": [
            "src/helpers/exception.php"
        ]
    },
    "authors": [
        {
            "name": "sanatiel",
            "email": "sanatielbarros90@gmail.com"
        }
    ],
    "require": {}
}
